<!DOCTYPE html>
<html>
<head>
	
<title>Module 2</title>
</head>
<body> 
	<h1 style = "text-align: center;"> Our menu </h1>
	<style>
		.row{width: 100%;}
		@media(min-width: 992px){}
		{float: left;}

	 p{ 
		    
		    background-color: pink;
		    height: 150px;
		    font-family: helvetica;
		    border: 2px solid black;
		    box-sizing: border-box;
		    padding: 60px;
		  }
		  section-1{
		  	text-decoration: bold;
		  	position: relative;
		  	top: 35px;
		  	left: 820px;
	         border: 2px solid black;
	         width: 75px;
	         background-color: purple;

		  }
		   section-2{
		  	text-decoration: bold;
		  	position: relative;
		  	top: 35px;
		  	left: 841px;
	         border: 2px solid black;
	         width: 77px;
	         background-color: red;
	     }
	      section-3{
		  	text-decoration: bold;
		  	position: relative;
		  	top: 36px;
		  	left: 838px;
	         border: 2px solid black;
	         width: 75px;
	         background-color: yellow;
	</style>
     <div class ="row">
	   <section-1>Chicken</section-1><div class= "col-lg-4"><p id = "chicken">It went through such rapid contortions that the little bear was forced to change his hold on it so many times he became confused in the darkness, and could not, for the life of him, tell whether he held the sheep right side up, or upside down. But that point was decided for him a moment later by the animal itself, who, with a sudden twist, jabbed its horns so hard into his lowest ribs that he gave a grunt of anger and disgust.</p></div>
	<section-2>Beef</section-2><div class= "col-lg-4"><p id = "beef"> I'm meant to be writing at this moment. What I mean is, I'm meant to be writing something else at this moment. The document I'm meant to be writing is, of course, open in another program on my computer and is patiently awaiting my attention. Yet here I am plonking down senseless sentiments in this paragraph because it's easier to do than to work on anything particularly meaningful. I am grateful for the distraction.</p></div>
	<section-3>Sushi</section-3><div class= "col-lg-4"><p id = "sushi">He knew what he was supposed to do. That had been apparent from the beginning. That was what made the choice so difficult. What he was supposed to do and what he would do were not the same. This would have been fine if he were willing to face the inevitable consequences, but he wasn't. </p></div>
</body>
</html>